<html>
    <HEAD>
        <LINK href="knowyourrights.css" rel="stylesheet" type="text/css">
            </HEAD>
	<body>
        <img src='stripey@2x.png' width='320' height='13'/>
		<h2>Handling Police Contact on the Street</h2>
		<ul>
		<li>
			It's not a crime to refuse to answer questions, but refusing to answer might make the
            police suspicious about you.
		</li>
		<li>
			If asked for your name, you may have a right not to give it, but that right is not certain,
            so if you can give it, it is best. However, if you reasonably fear that your name is
            incriminating, you can claim the right to remain silent, which may be a defense if you are
            arrested anyway. Don't lie or provide false information or documents.
		</li>
		<li>
			Police may "pat-down" your clothing if they suspect a concealed weapon. Don't
            physically resist, but make it clear that you don't consent to any further search.
		</li>
		<li>
            Ask if you are under arrest. If you are, you have a right 
			to know why.
        </li>
        <li>
            Don't bad-mouth the police officer or run away, even if you believe what is happening is
            unreasonable. That could lead to your arrest.
        </li>
        <li>
            What you say to the police is always important. What 
			you say can be used against you, and it can give the police 
			an excuse to arrest you, especially if you badmouth a 
			police officer.
        </li>
        <li>
            Don't run. Don't touch any police officer.
        </li>
        <li>
            If you feel your rights have been violated, file a written 
			complaint with the police department's internal affairs 
			division, visit <a href="http://www.aclu-nj.org/profiling">www.aclu-nj.org/profiling</a>
        </li>
		</ul>
	</body>
</html>